<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>About this Project</title>
</head>
<body>
  <h1>About this Project</h1>
  <p>This is the about page of the project</p>
</body>
</html>
