<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The about page using html</title>
  </head>
  <body>
    <h1>About this project, using express static</h1>
    <p>This is the about page of the project</p>
  </body>
</html>
